# MoviesClone

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mostafa/moviesclone/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mostafa/moviesclone/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/mostafa/moviesclone/di/: KoinModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/data/: NetworkService.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/data/dto/: MoviesDto.kt  MoviesResultDto.kt  PopularMoviesDto.kt  Result.kt  TvDto.kt  TvResultDto.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/data/local/: DatabaseDriverFactory.kt  LocalDatabase.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/data/remote/: ApiServicesImpl.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/data/repository/: HomeRepoImpl.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/domain/: ApiServices.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/domain/models/: MoviesModel.kt  MoviesRealm.kt  PopularMoviesModel.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/domain/repository/: HomeRepo.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/domain/usecases/: GetOnTheAirTvUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTvUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTv.kt  GetUpcomingMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/presentation/Home/: HomeDataState.kt  HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/presentation/MoviesList/: MoviesListScreen.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/presentation/Screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/presentation/components/: HomeCarouselSection.kt  HomeMoviesItems.kt  HomeMoviesSection.kt  HomeScrollableSection.kt  HomeTopBar.kt  HomeUpcomingMoviesSection.kt  LoadingDialog.kt  PopularMovieItemCard.kt  TicketStyleRatingBadge.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/mostafa/moviesclone/util/: Constants.kt  Ext.kt
composeApp/src/commonMain/sqldelight/com/mostafa/moviesclone/: MoviezDatabase.sq
composeApp/src/iosMain/kotlin/com/mostafa/moviesclone/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mostafa/moviesclone/data/local/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/mostafa/moviesclone/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
